{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=planner;Username=postgres;Password=postgres"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=planner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SOME_GENERATED_RANDOM_LONG_ENOUGH_STRING" // has to has at least 512b
  },
  "GoogleApiKey": "YOUR_API_KEY"
}